File: Code/Source/svFSI/NN.f
!--------------------------------------------------------------------
!     Inverse maps {xp} to {$\xi$} in an element with coordinates {xl}
!     using Newton's method
      SUBROUTINE GETXI(eType, eNoN, xl, xp, xi, flag)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE
      INTEGER(KIND=IKIND), INTENT(IN) :: eType, eNoN
      REAL(KIND=RKIND), INTENT(IN)  :: xl(nsd,eNoN), xp(nsd)
      REAL(KIND=RKIND), INTENT(INOUT) :: xi(nsd)
      LOGICAL, INTENT(OUT) :: flag

      INTEGER(KIND=IKIND), PARAMETER :: MAXITR = 5
      REAL(KIND=RKIND), PARAMETER :: RTOL = 1.E-6_RKIND
      REAL(KIND=RKIND), PARAMETER :: ATOL = 1.E-12_RKIND

      LOGICAL :: l1, l2, l3
      INTEGER(KIND=IKIND) :: itr, i, j, a
      REAL(KIND=RKIND) :: rmsA, rmsR, N(eNoN), Nxi(nsd,eNoN), xiK(nsd),
     2   xK(nsd), rK(nsd), Am(nsd,nsd)

      itr = 0
      xiK = xi
c      WRITE(1000+cm%tF(),'(8X,A)') "Newton iterations.."
c      WRITE(1000+cm%tF(),'(10X,A)',ADVANCE='NO') "Initial xi: "
c      DO i=1, nsd
c         WRITE(1000+cm%tF(),'(A)',ADVANCE='NO') " "//STR(xi(i))
c      END DO
c      WRITE(1000+cm%tF(),'(A)')
      DO
         itr = itr + 1

         CALL GETGNN(nsd, eType, eNoN, xiK, N, Nxi)
         xK = 0._RKIND
         DO i=1, nsd
            DO a=1, eNoN
               xK(i) = xK(i) + N(a)*xl(i,a)
            END DO
            rK(i) = xK(i) - xp(i)
         END DO

         rmsA = 0._RKIND
         rmsR = 0._RKIND
         DO i=1, nsd
            rmsA = rmsA + rK(i)**2._RKIND
            rmsR = rmsR + (rK(i) / (xK(i)+eps))**2._RKIND
         END DO
         rmsA = SQRT(rmsA/REAL(nsd, KIND=RKIND))
         rmsR = SQRT(rmsR/REAL(nsd, KIND=RKIND))

c         WRITE(1000+cm%tF(),'(10X,A)') "Iter: "//STR(itr)//" "//
c     2      STR(rmsA)//" "//STR(rmsR)

         l1 = itr .GT. MAXITR
         l2 = rmsA .LE. ATOL
         l3 = rmsR .LE. RTOL
         IF (l1 .OR. l2 .OR. l3) EXIT

         Am = 0._RKIND
         DO i=1, nsd
            DO j=1, nsd
               DO a=1, eNoN
                  Am(i,j) = Am(i,j) + xl(i,a)*Nxi(j,a)
               END DO
            END DO
         END DO
         Am  = MAT_INV(Am, nsd)
         rK  = MATMUL(Am, rK)
         xiK = xiK - rK
      END DO

      IF (l2 .OR. l3) THEN
!     Newton's method converges
         flag = .TRUE.
c         WRITE(1000+cm%tF(),'(10X,A)') "Success.."
      ELSE
!     Newton's method failed to converge
         flag = .FALSE.
c         WRITE(1000+cm%tF(),'(10X,A)') "Fail.."
      END IF

      xi(:) = xiK(:)

      RETURN
      END SUBROUTINE GETXI

File: Code/Source/solver/nn.cpp
/// @brief Inverse maps {xp} to {$\xi$} in an element with coordinates {xl} using Newton's method
//
void get_xi(const int nsd, consts::ElementType eType, const int eNoN, const Array<double>& xl, const Vector<double>& xp, 
    Vector<double>& xi, bool& flag)
{
  static const int MAXITR = 5;
  static const double RTOL = 1.E-6;
  static const double ATOL = 1.E-12;

  Vector<double> xK(nsd);  
  Vector<double> rK(nsd);
  Vector<double> N(eNoN);
  Array<double> Nxi(nsd,eNoN);

  int itr = 0;
  auto xiK = xi;
  double eps = std::numeric_limits<double>::epsilon();
  bool l1, l2, l3;

  while (true) { 
     itr = itr + 1;
     nn::get_gnn(nsd, eType, eNoN, xiK, N, Nxi);
     xK = 0.0;

     for (int i = 0; i < nsd; i++) {
        for (int a = 0; a < eNoN; a++) {
           xK(i) = xK(i) + N(a)*xl(i,a);
        }
        rK(i) = xK(i) - xp(i);
     }

     double rmsA = 0.0;
     double rmsR = 0.0;

     for (int i = 0; i < nsd; i++) {
        rmsA = rmsA + pow(rK(i), 2.0);
        rmsR = rmsR + pow(rK(i) / (xK(i)+eps), 2.0);
     }
     rmsA = sqrt(rmsA/static_cast<double>(nsd));
     rmsR = sqrt(rmsR/static_cast<double>(nsd));

     l1 = itr > MAXITR;
     l2 = rmsA <= ATOL;
     l3 = rmsR <= RTOL;
     if (l1 || l2 || l3) {
       break;
     }

     Array<double> Am(nsd, nsd);

     for (int i = 0; i < nsd; i++) {
       for (int j = 0; j < nsd; j++) {
         for (int a = 0; a < eNoN; a++) {
           Am(i,j) = Am(i,j) + xl(i,a)*Nxi(j,a);
         }
       }
     }

     Am  = mat_fun::mat_inv(Am, nsd);
     rK  = mat_fun::mat_mul(Am, rK);
     xiK = xiK - rK;
  }

  // Newton's method converges
  if (l2 || l3) {
     flag = true; 

  // Newton's method failed to converge
  } else { 
    flag = false; 
  }

  xi = xiK;
}
